spring.application.name=projeto

#jwt utils
jwt.secret = ${SECRET_KEY}
jwt.authorization = Authorization
jwt.bearer = Bearer 

#user resource utils
user.baseUrl = /api/v1/users

#login resource utils
login.authenticate = /api/v1/login

# mysql configuration
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/documentacao

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parknova.noreply@gmail.com
spring.mail.password=knfa fmqg iqoc trdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties[mail.smtp.timeout]=3000

spring.mvc.favicon.enabled=false




